<resources>
    <string name="app_name">ClickerXan</string>
    <string name="version">V0.0.1</string>
    <string name="todo">TODO</string>
    <string name="jugar">Jugar</string>
    <string name="ajustes">Ajustes</string>
    <string name="records">Marcadores</string>
    <string name="salir">Salir</string>
    <string name="_00_00_00">00:00:00</string>
    <string name="_0_clicks">0 clicks</string>
    <string name="configuraci_n">Configuración</string>
    <string name="ayuda">Ayuda</string>
    <string name="textview">
        Este Clicker consiste en saber cuántos clicks realiza el jugador en el tiempo establecido.
        Este tiempo puede modificarse en el menú de configuración:
        El nivel fácil implementa 20 segundos, el normal 10 segundos y el dificil 5 segundos.
        El nombre del jugador también puede cambiarse en dicho menú
    </string>
</resources>
