<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Cambiar nombre">

        <EditTextPreference
            android:defaultValue="Player 1"
            android:key="player"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Nombre del jugador" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Niveles">

        <ListPreference
            android:defaultValue="1"
            android:entries="@array/reply_entries"
            android:entryValues="@array/reply_values"
            android:key="levels"
            android:title="Nivel" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Sonido">

        <SwitchPreference
            android:defaultValue="false"
            android:key="sound"
            android:title="Sonido" />
    </PreferenceCategory>
</PreferenceScreen>